<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#0B0B0B"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="197dp"
        android:layout_height="144dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:color/black" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivPosterImage"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:fontFamily="sans-serif-black"
        android:text="Movie Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="214dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="197dp"
        android:layout_marginLeft="197dp"
        android:layout_marginTop="41dp"
        android:text="Movie overview and synopsis"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNearestTheater"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:text="Nearest Theater"
        android:textSize="8sp"
        tools:text="Nearest Theater" />
</RelativeLayout>